# Pictorial

./: .gitignore  README.md  pom.xml
src/main/java/pictorial/: ImageFixer.java  Pictorial.java
src/main/java/pictorial/controller/: Controller.java
src/main/java/pictorial/model/: AromaticStyle.java  AtomStereoStyle.java  BondStereoStyle.java  CodeGen.java  ColorStyle.java  HighlightStyle.java  HydrogenStyle.java  Image.java  Settings.java  SuperAtomStyle.java  TitleLocation.java
src/main/resources/pictorial/: MainWindow.fxml  template.cpp  template.cs  template.java  template.py
