<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pictorial.controller.Controller">
   <tabs>
      <Tab closable="false" text="Pictorial">
         <content>
            <BorderPane prefHeight="900.0" prefWidth="1200.0">
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <TextArea fx:id="_input" maxHeight="75.0" minHeight="75.0" onKeyReleased="#handleTyping" promptText="Enter SMILES, IUAPAC Name, or Reaction" wrapText="true" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextArea>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="3.0" top="3.0" />
                           </VBox.margin>
                        </Separator>
                        <WebView fx:id="_webView" minHeight="-1.0" minWidth="-1.0" prefHeight="609.0" prefWidth="287.0" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </WebView>
                     </children>
                  </VBox>
               </center>
               <right>
                  <Accordion fx:id="_accordian" maxWidth="360.0" minWidth="360.0" BorderPane.alignment="CENTER">
                     <panes>
                        <TitledPane fx:id="_imagePropsPane" animated="false" text="Image Properties">
                           <content>
                              <GridPane hgap="5.0" vgap="5.0">
                                 <children>
                                    <Label contentDisplay="CENTER" text="Title:" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label contentDisplay="CENTER" text="Title Location:" GridPane.rowIndex="1" />
                                    <Label fx:id="_titleSizeLable" contentDisplay="CENTER" text="Title Font Size: 40" GridPane.rowIndex="2" />
                                    <Label id="_heightLabel" contentDisplay="CENTER" text="Height" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label id="_wdithLabel" contentDisplay="CENTER" text="Width" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER">
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="_penLabel" contentDisplay="CENTER" text="Pen Size: 2" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.margin="$x2" GridPane.rowIndex="5" GridPane.vgrow="NEVER" />
                                    <Label fx:id="_fontLabel" contentDisplay="CENTER" text="Atom Font Scale: 1.0" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.margin="$x2" GridPane.rowIndex="6" GridPane.vgrow="NEVER" />
                                    <Label contentDisplay="CENTER" text="Color Style:" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.margin="$x2" GridPane.rowIndex="7" GridPane.vgrow="NEVER" />
                                    <TextField fx:id="_title" onKeyReleased="#handleTyping" prefWidth="200.0" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Slider fx:id="_titleSize" blockIncrement="1.0" max="1000.0" min="1.0" value="40.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </Slider>
                                    <TextField id="_title" fx:id="_height" onKeyReleased="#handleTyping" prefWidth="167.0" text="750" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField id="_title" fx:id="_width" onKeyReleased="#handleTyping" prefWidth="200.0" text="750" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Slider fx:id="_penSize" blockIncrement="1.0" min="1.0" value="2.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </Slider>
                                    <Slider fx:id="_fontSize" blockIncrement="0.1" max="3.0" min="0.5" minorTickCount="1" value="1.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </Slider>
                                    <ComboBox fx:id="_colorStyle" onAction="#update" prefWidth="218.0" value="White CPK" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="White CPK" />
                                             <String fx:value="White Monochrome" />
                                             <String fx:value="Black CPK" />
                                             <String fx:value="Black Monochrome" />
                                          </FXCollections>
                                       </items>
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </ComboBox>
                                    <Button fx:id="_saveImage" mnemonicParsing="false" onAction="#saveImage" onMouseClicked="#saveImage" text="Save Image" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <RadioButton fx:id="_titleLocTop" mnemonicParsing="false" onAction="#update" selected="true" text="Top">
                                             <padding>
                                                <Insets right="30.0" />
                                             </padding>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="x4" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="_titleLocBottom" mnemonicParsing="false" onAction="#update" text="Bottom" toggleGroup="$x4" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="40.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" percentWidth="62.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" expanded="false" text="Molecule Properties">
                           <content>
                              <GridPane prefHeight="803.0" prefWidth="370.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="21.999908447265625" text="Substructure Match:" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                       <GridPane.margin>
                                          <Insets fx:id="x2" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="21.999908447265625" text="Match Color:" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Atom Stereo:" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Bond Stereo:" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.vgrow="NEVER">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Super Atoms:" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.vgrow="NEVER">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Hydrogens:" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.vgrow="NEVER">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Aromaticity:" GridPane.hgrow="NEVER" GridPane.rowIndex="7" GridPane.vgrow="NEVER">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="_submatch" onKeyReleased="#handleTyping" prefWidth="200.0" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </TextField>
                                    <ColorPicker fx:id="_color" onAction="#update" prefWidth="218.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </ColorPicker>
                                    <ComboBox id="_atomSterio" fx:id="_atomStereo" onAction="#update" prefWidth="218.0" value="Default" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="Default" />
                                             <String fx:value="All" />
                                             <String fx:value="CIP" />
                                             <String fx:value="Hidden" />
                                          </FXCollections>
                                       </items>
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </ComboBox>
                                    <ComboBox id="_bondSterio" fx:id="_bondStereo" onAction="#update" prefWidth="218.0" value="Default" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="Default" />
                                             <String fx:value="All" />
                                             <String fx:value="CIP" />
                                             <String fx:value="Hidden" />
                                          </FXCollections>
                                       </items>
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="_superAtoms" onAction="#update" prefWidth="218.0" value="None" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="None" />
                                             <String fx:value="Carbon" />
                                             <String fx:value="Oxygen" />
                                             <String fx:value="Nitrogen" />
                                             <String fx:value="Oxygen &amp; Nitrogen" />
                                             <String fx:value="Sulphur" />
                                             <String fx:value="Phosphorus" />
                                             <String fx:value="Halides" />
                                             <String fx:value="Ether" />
                                             <String fx:value="All" />
                                          </FXCollections>
                                       </items>
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="_hydrogens" onAction="#update" prefWidth="218.0" value="Default" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="Default" />
                                             <String fx:value="Explicit: All" />
                                             <String fx:value="Excplicit: Hetero" />
                                             <String fx:value="Explicit: Terminal" />
                                             <String fx:value="Implicit: All" />
                                             <String fx:value="Implicit: Hetero" />
                                             <String fx:value="Implicit: Terminal" />
                                             <String fx:value="Hidden" />
                                          </FXCollections>
                                       </items>
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </ComboBox>
                                    <ComboBox fx:id="_aromaticity" onAction="#update" prefWidth="218.0" value="Kekule" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="Kekule" />
                                             <String fx:value="Circle" />
                                             <String fx:value="Dash" />
                                          </FXCollections>
                                       </items>
                                       <GridPane.margin>
                                          <Insets right="5.0" fx:id="x2" />
                                       </GridPane.margin>
                                    </ComboBox>
                                    <Label fx:id="_rotationLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Rotation: 0°" GridPane.rowIndex="8">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <Slider fx:id="_rotation" blockIncrement="0.1" max="359.9" min="0.0" value="0.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label text="Highlight Style:" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <ComboBox fx:id="_highlightStyle" onAction="#update" prefWidth="218.0" value="Ball And Stick" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList">
                                             <String fx:value="Color" />
                                             <String fx:value="Stick" />
                                             <String fx:value="Ball And Stick" />
                                             <String fx:value="Cogwheel" />
                                          </FXCollections>
                                       </items>
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </ComboBox>
                                    <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="9" GridPane.vgrow="NEVER">
                                       <children>
                                          <CheckBox fx:id="_flipX" layoutX="58.0" layoutY="447.0" mnemonicParsing="false" onAction="#update" text="Flip X">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="_flipY" layoutX="53.0" layoutY="406.0" mnemonicParsing="false" onAction="#update" text="Flip Y">
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="40.0" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="236.0" minWidth="210.0" prefWidth="218.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </right>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="_codeGenTab" closable="false" text="Code Generation">
         <content>
            <VBox>
               <children>
                  <ToolBar prefHeight="40.0" VBox.vgrow="NEVER">
                     <items>
                        <ComboBox fx:id="_selectLanguage" onAction="#updateCodeArea" prefWidth="150.0" />
                        <Button fx:id="_saveCode" mnemonicParsing="false" onAction="#saveCode" text="Save" />
                     </items>
                  </ToolBar>
                  <TextArea fx:id="_codeArea" editable="false" layoutX="362.0" layoutY="1.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Monospaced Regular" size="13.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
